<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Айзиряк Сабирова</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('pxfuel.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          font-family: Arial, Helvetica, sans-serif;
          color: #4b5b60;
        }
      
        .content {
          text-align: center;
          padding: 100px;
        }
      </style>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 20px auto;
    }
  
    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .content {
      text-align: center;
      padding: 20px;
    }
  </style>
  </head>
  <body>
    <div class="content">
      <h1>Айзиряк Сабирова</h1>
      <div class="avatar">
        <img src="avatar.png" alt="Аватар">
      </div>
      <p>Я - QA engineer Тестировщик ПО</p>
    </div>
<header class="header">
     <div class="header__textContainer">
       
      </div>
    </header>
    <main>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Кнопка на сайте</title>
            <style>
              body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
              }
            
              .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4b5b60;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
              }
            
              .button:hover {
                background-color: #4b5b60;
              }
            </style>
            </head>
            <body>
              <div class="content">
                <div class="button"><a href="https://hh.ru/resume/2f1b11b1ff0c6c49730039ed1f526f6c573245">Мое резюме</a></div>
              </div>
            </body>

        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }
          
            .contacts {
              text-align: center;
              padding: 50px;
            }
          
            .icon {
              display: inline-block;
              margin: 0 100px;
            }
          
            .icon a {
              text-decoration: none;
              color: #333;
              display: block;
              transition: color 0.3s;
            }
          
            .icon img {
              width: 50px;
              height: 50px;
            }
          
            .icon a:hover {
              color: #FF5733;
            }
          </style>
          </head>
          <body>
            <div class="contacts">
              <h1>Мои контакты</h1>
              <div class="icon">
                <a href="mailto:aisabirova90@gmail.com">
                  <img src="icons8-gmail-50.png" alt="Почта">
                </a>
              </div>
              <div class="icon">
                <a href="https://t.me/sabirovaar">
                  <img src="icons8-телеграмма-app-80.png" alt="Telegram">
                </a>
              </div>
              <div class="icon">
                <a href="https://www.facebook.com/aiziriak_sabirova">
                  <img src="icons8-facebook-новый-50.png" alt="Facebook">
                </a>
              </div>
             
            </div>
    </main>
    <footer>
    <style> 
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .content {
      text-align: center;
      padding: 20px;
    }
    </style>
    <body>
        <div class="content">
          <p>2023</p>
        </div>
         <div class="textContainer">
          </div>
          </body>
    </footer>
  </body>
</html>
